# dotvvm-docker-compose

./: README.md
src/: BlazingPizza.sln  app.dockerfile  docker-compose.yml  server.dockerfile  status.dockerfile
src/BlazingPizza.App/: BlazingPizza.App.csproj  Program.cs  Startup.cs
src/BlazingPizza.App/Properties/: launchSettings.json
src/BlazingPizza.Server/: BlazingPizza.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BlazingPizza.Status/: BlazingPizza.Status.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  bower.json
src/BlazingPizza.Status/Properties/: launchSettings.json
src/BlazingPizza.Status/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/BlazingPizza.Status/Views/: Default.dothtml  MasterPage.dotmaster
